SENDGRID_KEY=y
MASTER_KEY=bw5Bdr4AmA1SsHqZsjXwVcgXKQMJc9zC
JWT_SECRET=w2X60b0jBwjnKdfjqesMVQwhE7gzaQcq
MONGODB_URI=mongodb://tuan:tuan123@ds219459.mlab.com:19459/vn_travel
MONGODB_URI_DEV=mongodb://tuan:tuan123@ds219459.mlab.com:19459/vn_travel
PORT=3000
SOCKET_PORT=3001